{
  "name": "next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "prod": "next build && next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fontsource-variable/open-sans": "^5.0.29",
    "@fontsource-variable/pixelify-sans": "^5.0.3",
    "@fontsource/merriweather": "^5.0.8",
    "@fontsource/open-sans": "^4.5.10",
    "@tailwindcss/oxide-linux-x64-gnu": "^4.2.2",
    "@tailwindcss/postcss": "^4.2.2",
    "dayjs": "^1.11.1",
    "dotenv": "^16.0.0",
    "gray-matter": "^4.0.3",
    "next": "^12.1.0",
    "next-mdx-remote": "^6.0.0",
    "pm2": "^5.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.4.0",
    "react-markdown": "^8.0.7",
    "react-syntax-highlighter": "^15.5.0",
    "remark-gemoji": "^8.0.0",
    "remark-gfm": "^4.0.1",
    "remark-unwrap-images": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "autoprefixer": "^10.4.27",
    "contentful-cli": "^2.8.10",
    "next-sitemap": "^4.2.3",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript": "^4.6.3"
  },
  "browser": {
    "fs": false,
    "os": false,
    "path": false
  }
}
